MYSQL_ROOT_PASSWORD=localsecret
REACT_APP_MBTI_TEST_API_URL=http://localhost:4444/mbti
MARIA_DB_HOST='mbtidb'
MARIA_DB_HOST_PORT="3306"
MARIA_DB_USER='mbtiApi'
MARIA_DB_SECRET='localsecret'
MARIA_DB_NAME='mbtidb'